<?xml version="1.0" encoding="UTF-8"?><project name="easy_meteo" company="FLRS Corp" webLink="http://" view-date="2015-09-08" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7.1" locale="en_US">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="47" order="0"/>
        <field id="tpd4" name="Begin date" width="27" order="1"/>
        <field id="tpd5" name="End date" width="24" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="56" order="0"/>
        <field id="1" name="Default role" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="[BdD] Etude" color="#8cb6ce" meeting="false" start="2015-09-16" duration="3" complete="0" expand="true"/>
        <task id="1" name="[BdD] Implémentation" meeting="false" start="2015-09-18" duration="1" complete="0" expand="true"/>
        <task id="2" name="[Absorbtion] Récupération informations du site" meeting="false" start="2015-09-21" duration="1" complete="0" expand="true"/>
        <task id="3" name="[Absorbtion] Enregistrement dans la BdD" meeting="false" start="2015-09-21" duration="1" complete="0" expand="true"/>
        <task id="4" name="[Recherche] Recherche à partir du formulaire" meeting="false" start="2015-09-21" duration="1" complete="0" expand="true"/>
        <task id="5" name="[Recherche] Google Maps" meeting="false" start="2015-09-21" duration="1" complete="0" expand="true"/>
        <task id="6" name="[Affichage] Affichage par mois" meeting="false" start="2015-09-21" duration="1" complete="0" expand="true"/>
        <task id="7" name="[Affichage] Affichage par période" meeting="false" start="2015-09-21" duration="1" complete="0" expand="true"/>
        <task id="8" name="[Affichage] Général" meeting="false" start="2015-09-21" duration="1" complete="0" expand="true"/>
        <task id="9" name="Style" meeting="false" start="2015-09-21" duration="1" complete="0" expand="true"/>
        <task id="10" name="Test" meeting="false" start="2015-09-21" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="167" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="95" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="87" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
